{
  "name": "tingtt/trainig-php",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Tingtt\\TrainigPhp\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "phpstan analyze router.php src",
    "test": "pest"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "pestphp/pest": "^2.34"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
